Selamlar DigiAge ekibi bu fırsatlar için takım adına sizlere teşekkür ediyorum.
Casenin alt yapısını başarılı bir şekilde hazırlayabildik art ekibimiz UI ları tamamladılar fakat oyun içine entegre edemedik bunun sebebi ise takımımız 12 kişiden oluşmakta
ve bu 12 kişinin 10u Dijital Oyun Tasarımı bölümünde öğrenim görmekte. Okulumuz final haftasına giriyor ve her birimizin ayrı ayrı oyun projeleri var ve bu
oyunları haftaya teslim etme zorunluluğundayız. Bu sebeple case'ye maalesefki yeteri kadar zaman ayıramadık ve bu durumu sizlere belirtiyoruz ve sizlerden bu durum için özür diliyoruz.
Değerlendirilme yaparken bu durumu göz önünde bulundurmanız bizleri çok mutlu edecektir ilginiz için tekrardan teşekkürler.

Pattern Team Kaptanı Emirhan Kızılkaya.

